BOT_TOKEN               =
ENABLE_TELEGRAM         = "false"
ANQA_MONITOR_CHAT_ID    =
ANQA_TOKEN_LIST_CHAT_ID =
REDIS_HOST              = "127.0.0.1"
REDIS_PORT              = "6379"
REDIS_PASSWORD          =
